<style lang="less">
</style>
<template>
  <view class="container">
    <info :info.sync="userInfo" />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Info from '../components/info'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '首页'
    }
    components = {
      info: Info
    }

    data = {
      userInfo: {}
    }

    computed = {
    }

    methods = {
    }

    events = {
    }

    onLoad() {
      let self = this
      this.$parent.getUserInfo(function (userInfo) {
        if (userInfo) {
          self.userInfo = userInfo
        }

        self.$apply()
      })
    }
  }
</script>
