<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
export default class extends wepy.app {
  config = {
    pages: [
      'pages/home', // 首页
      'pages/search', // 搜索
      'pages/sort', // 分类
      'pages/shop_cart', // 购物车
      'pages/me', // 我
      'pages/test'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black',
      enablePullDownRefresh: false,
      backgroundColor: '#EFEFEF'
    },
    tabBar: {
      color: '#999999',
      selectedColor: '#ff6a3c',
      backgroundColor: '#ffffff',
      borderStyle: 'black',
      list: [{
        pagePath: 'pages/home',
        text: '首页'
        // "iconPath": "images/icon_home.png",
        // "selectedIconPath": "images/icon_home_active.png"
      }, {
        pagePath: 'pages/sort',
        text: '分类'
        // "iconPath": "images/icon_home.png",
        // "selectedIconPath": "images/icon_home_active.png"
      }, {
        pagePath: 'pages/shop_cart',
        text: '购物车'
        // "iconPath": "images/icon_home.png",
        // "selectedIconPath": "images/icon_home_active.png"
      }, {
        pagePath: 'pages/me',
        text: '我'
        // "iconPath": "images/icon_home.png",
        // "selectedIconPath": "images/icon_home_active.png"
      }]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
