<style lang="less">
  .sort-tabs {
    display: flex;
    height: 100%;
    .sort-list {
      width: 200rpx;
      height: 500px;
      border-right: 1px solid #333;
    }
    .sort-content {
      flex: 1;
    }
  }
</style>

<template>
  <view class="container">
    <SearchNavigator class="in-sort"></SearchNavigator>
    <view class="sort-tabs">
      <scroll-view class="sort-list">
        <view>上衣</view>
        <view>裤子</view>
        <view>鞋子</view>
      </scroll-view>
      <scroll-view class="sort-content"></scroll-view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import testMixin from '../mixins/test'
  import SearchNavigator from '../components/search-navigator'

  export default class Sort extends wepy.page {
    config = {
      navigationBarTitleText: 'sort'
    }
    components = {
      SearchNavigator
    }
    mixins = [testMixin]
    data = {}
    computed = {}
    methods = {}
    events = {}
    onLoad() {}
  }
</script>
