<style lang="less">
</style>
<template>
  <view class="container">
    <view>
      <text>用户信息</text>
      <view wx:for="{{infoArray}}" wx:key="item.key" wx:for-item="item">
        <text>{{item.name}}: </text>
        <image wx:if="{{item.key === 'avatarUrl'}}" style="width: 200px; height: 200px;" src="{{item.value}}" />
        <text wx:else>{{item.value}}</text>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import * as DICT from '../utils/dictionaries'

  export default class Info extends wepy.component {
    props = {
      info: {
        type: [Object],
        default: {}
      },
      dictKey: {
        type: [String],
        default: 'userInfo'
      }
    }
    components = {
    }

    data = {
    }

    computed = {
      infoArray () {
        const infoArray = []
        for (const k in this.info) {
          infoArray.push({
            key: k,
            name: DICT[this.dictKey][k],
            value: this.info[k]
          })
        }
        return infoArray
      }
    }

    methods = {
    }

    events = {
    }

    onLoad() {
    }
  }
</script>
